<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}

div.gallery {
  margin: 20px;
  border: 3px solid #ccc;
  float: left;
  width: 250px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

p {
  text-indent: 30px;
}

body {
  background-image: url("https://www.w3school.com.cn/i/paper.jpg");
}

</style>
</head>
<body>

<ul>
  <li><a href="https://kiddogsj.github.io/HW2/Force.html">HW2-1</a></li>
  <li><a href="https://kiddogsj.github.io/HW2/Search/index.html">HW2-2</a></li>
  <li><a href="https://kiddogsj.github.io/HW2/NoCSS.html">HW2-3:NoCSS</a></li>
  <li style="float:right"><a class="active" href="https://kiddogsj.github.io/">Home</a></li>
</ul>

<p>这是一个首行缩进的文本。层叠样式表（英语：Cascading Style Sheets，缩写：CSS；又称串样式列表、级联样式表、串接样式表、阶层式样式表）是一种用来为结构化文档（如HTML文档或XML应用）添加样式（字体、间距和颜色等）的计算机语言，由W3C定义和维护。
    CSS 被分为不同等级：CSS1现已废弃，CSS2.1是推荐标准，CSS3分成多个小模块且正在标准化中。
    CSS3现在已被大部分现代浏览器支持，而下一版的CSS4仍在开发中。</p>
<p>导航栏前两项分别指向本次作业的前两个任务，第三项指向本次任务的不使用CSS美化的页面，用于对比。最右侧Home按钮指向我的个人主页。</p>

<div class="gallery">
    <a target="_blank" href="https://www.w3school.com.cn/i/photo/tulip-yellow.jpg">
      <img src="https://www.w3school.com.cn/i/photo/tulip-yellow.jpg" alt="Cinque Terre" width="600" height="400">
    </a>
    <div class="desc">Pic 1</div>
</div>
  
<div class="gallery">
    <a target="_blank" href="https://www.w3school.com.cn/i/photo/tulip-red.jpg">
     <img src="https://www.w3school.com.cn/i/photo/tulip-red.jpg" alt="Forest" width="600" height="400">
    </a>
    <div class="desc">Pic 2</div>
</div>
  
<div class="gallery">
    <a target="_blank" href="https://www.w3school.com.cn/i/photo/flower-1.jpg">
      <img src="https://www.w3school.com.cn/i/photo/flower-1.jpg" alt="Northern Lights" width="600" height="400">
    </a>
    <div class="desc">Pic 3</div>
</div>
  
<div class="gallery">
    <a target="_blank" href="https://www.w3school.com.cn/i/photo/flower-2.jpg">
      <img src="https://www.w3school.com.cn/i/photo/flower-2.jpg" alt="Mountains" width="600" height="400">
    </a>
    <div class="desc">Pic 4</div>
</div>

</body>
</html>
